{
  "name": "javascriptbackend",
  "version": "1.0.0",
  "description": "a backend for javascript project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Arti Gaund",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
